<view class="data-v-e05d13fc"><view class="article-meta data-v-e05d13fc"><block wx:if="{{newData.childs}}"><user-reply vue-id="6a5dcb44-1" digest="{{newData.childs}}" class="data-v-e05d13fc" bind:__l="__l"></user-reply></block><view class="article-meta-box data-v-e05d13fc"><view style="width:100%;" class="data-v-e05d13fc"><view class="article-header-content data-v-e05d13fc"><view class="article-header-title data-v-e05d13fc">{{'用户:'+newData.username+''}}</view><view class="article-header-info data-v-e05d13fc">{{newData.addtime||''}}</view></view><view class="uni-article__comment-centent data-v-e05d13fc">{{''+newData.content+''}}<text data-event-opts="{{[['tap',[['onReplyTap',['$0'],['newData.id']]]]]}}" class="btn-replay data-v-e05d13fc" bindtap="__e">回复</text></view></view></view></view></view>